//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\GServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GServer.ico"
IDR_GSERVETYPE          ICON    DISCARDABLE     "res\\GServerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_MODULE_DISABLED     BITMAP  DISCARDABLE     "res\\module_disabled.bmp"
IDB_CIRCUIT_1           BITMAP  DISCARDABLE     "res\\circuit.bmp"
IDB_SOFTBLUE_1          BITMAP  DISCARDABLE     "res\\softblu2.bmp"
IDB_MODULE_NA           BITMAP  DISCARDABLE     "res\\noSelection.bmp"
IDB_MODULE_INPUT        BITMAP  DISCARDABLE     "res\\inputSelection.bmp"
IDB_MODULE_MASTER       BITMAP  DISCARDABLE     "res\\masterSelection.bmp"
IDB_MODULE_AUX          BITMAP  DISCARDABLE     "res\\auxSelection.bmp"
IDB_MODULE_COMPUTER     BITMAP  DISCARDABLE     "res\\ComputerModule.bmp"
IDB_VERDE               BITMAP  DISCARDABLE     "res\\verde.bmp"
IDB_MODULE_MATRIX       BITMAP  DISCARDABLE     "res\\matrix.bmp"
IDB_MODULE_CUE          BITMAP  DISCARDABLE     "res\\cue.bmp"
IDB_CORTEK_LOGO         BITMAP  DISCARDABLE     "res\\CorTek260x89@72ppi-rgb-indexedcolor.BMP"
IDB_MODULE_NA_VU        BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_MODULE_INPUT_VU     BITMAP  DISCARDABLE     "res\\module_i.bmp"
IDB_MODULE_AUX_VU       BITMAP  DISCARDABLE     "res\\module_a.bmp"
IDB_MODULE_MATRIX_VU    BITMAP  DISCARDABLE     "res\\module_m.bmp"
IDB_MODULE_CUE_VU       BITMAP  DISCARDABLE     "res\\module_c.bmp"
IDB_MODULE_MASTER_VU    BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\watermark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About GServer...",           ID_APP_ABOUT
    END
END

IDR_MENU_MODULESELECTION MENU DISCARDABLE 
BEGIN
    POPUP "Module &Assignments"
    BEGIN
        MENUITEM "Input Module",                ID_INPUTMODULE
        MENUITEM "SUB-AUX Module",              ID_AUXMODULE
        MENUITEM "Matrix Module",               ID_MATRIXMODULE
        MENUITEM "CUE Module",                  ID_CUEMODULE
        MENUITEM "Master Module",               ID_MASTERMODULE
        MENUITEM SEPARATOR
        MENUITEM "NA Type",                     ID_NATYPE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 245, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GServer"
FONT 10, "Courier"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,15,20,20
    DEFPUSHBUTTON   "OK",IDOK,170,128,32,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN | 
                    WS_BORDER,13,52,136,63
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,15,56,130,55
    LTEXT           "CompanyName",IDT_COMPANY_NAME,36,14,61,8
    LTEXT           "FileDescription",IDT_FILE_DESC,36,26,95,9
    LTEXT           "ProductVersion",IDT_PROD_VER,103,15,135,8
    LTEXT           "LegalCopyright",IDT_COPYRIGHT,36,39,125,9
    LTEXT           "LegalTrademarks",IDT_TRADEMARKS,7,121,144,13
    LTEXT           "Tel 702.836.9466  Fax 702.836.9464",IDC_STATIC,154,70,
                    70,17
    LTEXT           "www.corteksoft.com",IDC_STATIC,154,91,75,10
    LTEXT           "tech@corteksoft.com",IDC_STATIC,154,102,84,10
END

IDD_NETWORK DIALOG DISCARDABLE  0, 0, 232, 87
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "Courier"
BEGIN
END

IDD_DEVICE_SETUP DIALOGEX 0, 0, 430, 149
STYLE WS_CHILD | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "IP Address",IDC_STATIC,13,38,44,10,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_TCP_ADDRESS,61,38,70,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,13,49,44,12,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_TCP_PORT,61,49,70,12,ES_AUTOHSCROLL
    CONTROL         "&Start Server",IDC_CHK_NET_SERVER,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,41,65,69,12
    GROUPBOX        "TCP/IP Settings",IDC_SETTINGS_FRAME,7,22,283,120,0,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_NUM_CONNECTIONS,"msctls_progress32",
                    WS_BORDER,135,70,78,10
    LTEXT           "Client Connections",IDC_STATIC,141,56,61,10
    LTEXT           "",IDC_NUM_CLIENTS_TEXT,215,62,19,8
    COMBOBOX        IDC_SERVER_COMBO,139,38,84,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_STATUS_LIST,23,81,212,55,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test Controls",IDC_TESTCONTROLS,295,23,50,14
    PUSHBUTTON      "Clear",IDC_CLEARERRORS,241,81,40,15
    PUSHBUTTON      "Copy",IDC_COPYMSG,241,104,40,15
END

IDD_TESTCONTROLSSETUP DIALOG DISCARDABLE  0, 0, 361, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DCX Control Test Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,294,175,50,14
    LTEXT           "Controls List",IDC_STATIC,13,14,88,10
    LISTBOX         IDC_CTRLS_LIST,7,36,143,155,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_CTRLS_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_BORDER | 
                    WS_TABSTOP,167,38,27,147
    EDITTEXT        IDC_CTRLS_RDOUT,158,27,37,9,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Reset Bus",IDC_DCXCTRLS_RESTBUS,250,14,37,13
    LTEXT           "Auto Delay (milliseconds)",IDC_STATIC,207,39,46,17
    EDITTEXT        IDC_CTRLS_DELAY,259,39,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Activate",IDC_CTRLS_ACTIVATEAUTO,301,39,34,10
    LTEXT           "Module Addr",IDC_STATIC,207,57,48,11
    EDITTEXT        IDC_DCXCTRLS_MODULE,259,57,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_DCXCTRS_SETADDR,301,59,34,10
    PUSHBUTTON      "Write Reg0",IDC_WRITE_REGISTER_ZERO,296,14,52,13
    CONTROL         "Show Control Data",IDC_SHOWCONTROLDATA,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,213,105,85,
                    14
    PUSHBUTTON      "OSC ON",IDC_OSC_ON,301,79,34,12
    PUSHBUTTON      "OSC OFF",IDC_OSC_OFF,302,95,34,12
END

IDD_REG0DIALOG DIALOG DISCARDABLE  0, 0, 346, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Write Register Zero Values"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",ID_CLOSE,279,163,48,14
    LISTBOX         IDC_LIST1,27,54,178,94,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,235,71,88,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILENAME,27,33,177,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse",IDC_BROWSE,155,14,48,14
    PUSHBUTTON      "Download",ID_DOWNLOAD,233,14,48,14
    LTEXT           "Filename",IDC_STATIC,27,15,34,11
    EDITTEXT        IDC_ADDRESS,297,49,27,16,ES_AUTOHSCROLL
    LTEXT           "Module Address",IDC_STATIC,235,52,55,10
    CONTROL         "All modules of this type",IDC_ALL_MODULES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,233,36,96,7
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "CorTek Software, Inc.\0"
            VALUE "FileDescription", "GServer Application for VACS®\0"
            VALUE "FileVersion", "1, 0, 0, 5\0"
            VALUE "InternalName", "GServer for the Gamble DCX\0"
            VALUE "LegalCopyright", "Copyright © CorTek Software, Inc. 1997 - 1999\0"
            VALUE "LegalTrademarks", "VACS® is a registered trademark of CorTek Software, Inc.\0"
            VALUE "OriginalFilename", "GServer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GServer Application\0"
            VALUE "ProductVersion", "Version 10/8/99  Registry VUdelay and CTRLdelay \0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DEVICE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_TESTCONTROLSSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_REG0DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEVICE_SETUP DLGINIT
BEGIN
    IDC_SERVER_COMBO, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    IDC_SERVER_COMBO, 0x403, 13, 0
0x4344, 0x2058, 0x7645, 0x6e65, 0x2074, 0x3036, "\000" 
    IDC_SERVER_COMBO, 0x403, 13, 0
0x4344, 0x2058, 0x7645, 0x6e65, 0x2074, 0x3034, "\000" 
    IDC_SERVER_COMBO, 0x403, 13, 0
0x4344, 0x2058, 0x6853, 0x776f, 0x6974, 0x656d, "\000" 
    IDC_SERVER_COMBO, 0x403, 12, 0
0x4344, 0x2058, 0x6143, 0x6162, 0x6572, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "GServer\n\nGServer\nGServer Files (*.gserv)\n.gserv\nGServer.Document\nGServer Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GServer"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NET_ERROR_MSG       "** Network ERR:"
    IDS_NET_ERROR_INVALIDHEADER "** Net Invalid Header"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVER_SHUTDOWN     "Shutdown!"
    IDS_SERVER_STARTED      "Server Started!"
    IDS_SERVER_FAILEDTOSTART "Server Failed to Start: Check TCP/IP Settings"
    IDS_MAX_CONNECTIONS     "Max Connections!"
    IDS_CONNECTION_CLOSED   "Connection Closed!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLIENT_STARTED      "Client Started!"
    IDS_CLIENT_FAILEDTOSTART "Client Failed to Start!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    DCXDEV_ERROR_WRITE      "DCX Device Write Error!"
    DCXDEV_ERROR_READ       "DCX Device Read Error!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETMSG_NOT_IMPLEMET "** Net Message Not Implemented!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_NETWORK         "Network Setup\nNetwork"
    ID_VIEW_CONVERTER       "Controls Converter\nConverter"
    ID_VIEW_CONTROLS        "Controls Tester\nControls"
    ID_VIEW_DEVICE          "Device Setup\nDevice"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TBNAME_GENERAL      "General Toolbar"
    IDS_TBNAME_VIEWS        "Views Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONVERSION_ERROR    "**ERROR: Conversion Error!"
    IDS_DCXTABLE_LOAD_ERROR "**ERROR: DCX.BIN could not be loaded"""
    IDS_DCX_CONTROLREMAP_ERROR "**ERROR: DCX Control Remap!"
    IDS_DCX_CONTROLSEL_INVALID 
                            "**ERROR: DCX Invalid Control! Please Select a Control!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONVERSION_DONE     "DCX Conversion Done!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\GServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

